1. Напишете програма, която по въведена десетична цифра и език, отпечатва
   съответната цифра на избраният естествен език.
   Възможните езици са следните:
   Френски   => f ['un', 'deux', 'trois', 'quatre', 'cinq', 'six', 'sept', 'huit', 'neuf']
   Английски => e ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
   Немски    => d ['eins', 'zwei', 'drei', 'vier', 'fünf', 'sechs', 'sieben', 'acht', 'neun']
   Български => b
   
   Пример:
   1 f => "Un"
   2 e => "Two"
   
2. Напиеште програма, която по въведена буква от английската азбука ви отпечатва дали тя е гласна или съгласна.
   Гласни букви:   [a, e, i, o, u]
   Съгласни букви: [b, c, d, f, g, h, j, k, l, m, n, p, q, r, s, t, v, x, z]
   
   Пример:
   'а' => "Гласна"
   
3. Помогнете на разпределящата шапка като напишете програма, която да разпределя 
   учениците в съответния дом в зависимост от отговорите им(използвайки следната таблица):

    -----------------------------------------------------------------------------------------------
   | Любопитен ли сте ? |Обичате ли неприятностите? | Страх ли ви е от паяци?|         Дом         |
   |         0          |              0            |            0           |      Слидерин       |
   |         0          |              0            |            1           |      Рейвънклоу     |
   |         0          |              1            |            0           |      Хафълпаф       |
   |         0          |              1            |            1           |      Слидерин       |
   |         1          |              0            |            0           |      Грифиндор      |
   |         1          |              0            |            1           |      Хафълпаф       |
   |         1          |              1            |            0           |      Грифиндор      |
   |         1          |              1            |            1           |      Рейвънклоу     |
    -----------------------------------------------------------------------------------------------
	
	Пример:
	
	Любопитен ли сте ? 1
	Обичате ли неприятностите? 1
	Страх ли ви е от паяци? 0 
	                             => "Грифиндор"
	
4. Оправете синтактичните и логическите грешки в програмата (Example-0304.cpp)